<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
	<title>Tim Shangle</title>
    <style>
      body {
        background: #506d8d;
        font-family: 'Exo 2', sans-serif;
        font-weight: 100;
      
        background: linear-gradient(130deg, #543958 0%,#a06060 25%,#bea27b 50%,#9ca898 75%,#506d8d 100%) no-repeat center center fixed;
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#543958', endColorstr='#506d8d',GradientType=1 );
      
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        margin: 0;
      }
    </style>
    <script>
      // https://github.com/filamentgroup/loadCSS/
      function loadCSS(e,t,n){"use strict";var i=window.document.createElement("link");var o=t||window.document.getElementsByTagName("script")[0];i.rel="stylesheet";i.href=e;i.media="only x";o.parentNode.insertBefore(i,o);setTimeout(function(){i.media=n||"all"})}
      loadCSS("style.css");
    </script>
</head>
<body>
	<div class="title">
    	<h1>Tim Shangle</h1>

		<ul class="contact">
		  <li><a href="http://codepen.io/shangle/">codepen</a></li>
          <li><a href="mailto:shangle@gmail.com">email</a></li>
          <li><a href="http://facebook.com/tim.shangle">facebook</a></li>
		  <li><a href="http://twitter.com/shangle">twitter</a></li>
        </ul>
  </div>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25656575-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
